\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unders\IeC {\o }gelse af trygheden p\IeC {\r a} Nytorv}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part:uatpn}{{4}{10}{Undersøgelse af trygheden på Nytorv}{chapter.4}{}}
\newlabel{part:uatpn@cref}{{[chapter][4][]4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analyse og resultater}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Shared Space tr\IeC {\ae }k i Nytorv/\IeC {\O }ster\IeC {\r a}gade omr\IeC {\r a}det}{10}{subsection.4.1.1}}
\newlabel{omrade_sharedspace}{{4.1.1}{10}{Shared Space træk i Nytorv/Østerågade området}{subsection.4.1.1}{}}
\newlabel{omrade_sharedspace@cref}{{[subsection][1][4,1]4.1.1}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Nytorv}{{\caption@xref {fig:Nytorv}{ on input line 8}}{10}{Shared Space træk i Nytorv/Østerågade området}{figure.caption.6}{}}
\newlabel{fig:Nytorv@cref}{{[subsection][1][4,1]4.1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Oveblik over Nytorv\relax }}{10}{figure.caption.6}}
\newlabel{fig:Skiltning}{{\caption@xref {fig:Skiltning}{ on input line 20}}{11}{Shared Space træk i Nytorv/Østerågade området}{figure.caption.7}{}}
\newlabel{fig:Skiltning@cref}{{[subsection][1][4,1]4.1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Skiltning rundt om omr\IeC {\r a}det\relax }}{11}{figure.caption.7}}
\newlabel{fig:Busstoppesteder}{{\caption@xref {fig:Busstoppesteder}{ on input line 31}}{12}{Shared Space træk i Nytorv/Østerågade området}{figure.caption.8}{}}
\newlabel{fig:Busstoppesteder@cref}{{[subsection][1][4,1]4.1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces De to busstoppesteder\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Trafikanternes benyttelse af Nytorv som et Shared Space}{12}{subsection.4.1.2}}
\newlabel{benyttelse_omrade}{{4.1.2}{12}{Trafikanternes benyttelse af Nytorv som et Shared Space}{subsection.4.1.2}{}}
\newlabel{benyttelse_omrade@cref}{{[subsection][2][4,1]4.1.2}{12}}
\newlabel{fig:Fodfelt}{{\caption@xref {fig:Fodfelt}{ on input line 48}}{13}{Trafikanternes benyttelse af Nytorv som et Shared Space}{figure.caption.9}{}}
\newlabel{fig:Fodfelt@cref}{{[subsection][2][4,1]4.1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fodg\IeC {\ae }ngeroverfeltet\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interviews}{14}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Anvendelse af interviews i praksis}{14}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Form\IeC {\r a}lene med interviewene ved Nytorv/\IeC {\O }ster\IeC {\r a}gade i Aalborg}{15}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Interview resultaterne med forbig\IeC {\r a}ende fodg\IeC {\ae }ngere og cyklister ved Nytorv/\IeC {\O }ster\IeC {\r a}gade i Aalborg}{15}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trafikt\IeC {\ae }llinger}{17}{section.4.2}}
\newlabel{sub:trafiktaellinger}{{4.2}{17}{Trafiktællinger}{section.4.2}{}}
\newlabel{sub:trafiktaellinger@cref}{{[section][2][4]4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Manuel t\IeC {\ae }lling}{17}{subsection.4.2.1}}
\newlabel{sub:manuel_taelling}{{4.2.1}{17}{Manuel tælling}{subsection.4.2.1}{}}
\newlabel{sub:manuel_taelling@cref}{{[subsection][1][4,2]4.2.1}{17}}
\newlabel{fig:taellingstype}{{\caption@xref {fig:taellingstype}{ on input line 24}}{18}{Manuel tælling}{figure.caption.10}{}}
\newlabel{fig:taellingstype@cref}{{[subsection][1][4,2]4.2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces T\IeC {\ae }llingstyper\relax }}{18}{figure.caption.10}}
\newlabel{fig:krydstaelling}{{\caption@xref {fig:krydstaelling}{ on input line 33}}{18}{Manuel tælling}{figure.caption.11}{}}
\newlabel{fig:krydstaelling@cref}{{[subsection][1][4,2]4.2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Skitse af krydst\IeC {\ae }lling\relax }}{18}{figure.caption.11}}
\newlabel{fig:trafiktaellingen}{{\caption@xref {fig:trafiktaellingen}{ on input line 50}}{19}{Manuel tælling}{figure.caption.12}{}}
\newlabel{fig:trafiktaellingen@cref}{{[subsection][1][4,2]4.2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultat af trafikt\IeC {\ae }lling\relax }}{19}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Opregning af trafikt\IeC {\ae }llinger til \IeC {\r A}DT}{19}{subsection.4.2.2}}
\newlabel{sub:opregning}{{4.2.2}{19}{Opregning af trafiktællinger til ÅDT}{subsection.4.2.2}{}}
\newlabel{sub:opregning@cref}{{[subsection][2][4,2]4.2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\IeC {\r A}DT}{20}{subsection.4.2.3}}
\newlabel{AEDT}{{4.2.3}{20}{ÅDT}{subsection.4.2.3}{}}
\newlabel{AEDT@cref}{{[subsection][3][4,2]4.2.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Cyklernes samlede \IeC {\r A}DT p\IeC {\r a} Nytorv i Aalborg}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Boulevarden mod Havnen}{21}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Boulevarden mod Nytorv}{21}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Nytorv mod Boulevarden}{21}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Nytorv mod Nytorv}{21}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Havnen mod Boulevarden}{21}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Havnen mod Nytorv}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bilernes samlede \IeC {\r A}DT p\IeC {\r a} Nytorv i Aalborg}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Boulevarden mod Havnen}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Boulevarden mod Nytorv}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Nytorv mod Boulevarden}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Nytorv mod Havnen}{23}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Havnen mod Boulevarden}{23}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Havnen mod Nytorv}{23}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}F\IeC {\o }rste observation}{23}{subsection.4.2.4}}
\newlabel{sub:foerste_obs}{{4.2.4}{23}{Første observation}{subsection.4.2.4}{}}
\newlabel{sub:foerste_obs@cref}{{[subsection][4][4,2]4.2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Dybbere unders\IeC {\o }gelse af f\IeC {\o }rste observation}{24}{subsection.4.2.5}}
\newlabel{sub:dyb_undersoelse}{{4.2.5}{24}{Dybbere undersøgelse af første observation}{subsection.4.2.5}{}}
\newlabel{sub:dyb_undersoelse@cref}{{[subsection][5][4,2]4.2.5}{24}}
\newlabel{fig:indellingkonflikter}{{\caption@xref {fig:indellingkonflikter}{ on input line 19}}{25}{Dybbere undersøgelse af første observation}{figure.caption.13}{}}
\newlabel{fig:indellingkonflikter@cref}{{[subsection][5][4,2]4.2.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Inddeling af konflikter\relax }}{25}{figure.caption.13}}
\newlabel{fig:tugraff}{{\caption@xref {fig:tugraff}{ on input line 38}}{26}{Dybbere undersøgelse af første observation}{figure.caption.14}{}}
\newlabel{fig:tugraff@cref}{{[subsection][5][4,2]4.2.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces TU-graf\relax }}{26}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A: M\IeC {\r a}ling fra den h\IeC {\o }jre kant\relax }}{27}{figure.caption.15}}
\newlabel{fig:obsomrrod}{{4.10}{27}{A: Måling fra den højre kant\relax }{figure.caption.15}{}}
\newlabel{fig:obsomrrod@cref}{{[figure][10][4]4.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces B: M\IeC {\r a}ling fra den venstre kant\relax }}{27}{figure.caption.15}}
\newlabel{fig:obsomrblaa}{{4.11}{27}{B: Måling fra den venstre kant\relax }{figure.caption.15}{}}
\newlabel{fig:obsomrblaa@cref}{{[figure][11][4]4.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces M\IeC {\r a}linger fra begge sider\relax }}{27}{figure.caption.15}}
\newlabel{fig:maalingerfrabegge}{{4.12}{27}{Målinger fra begge sider\relax }{figure.caption.15}{}}
\newlabel{fig:maalingerfrabegge@cref}{{[figure][12][4]4.12}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Resultater af observation}{28}{subsection.4.2.6}}
\newlabel{sub:def_konflikt}{{4.2.6}{28}{Resultater af observation}{subsection.4.2.6}{}}
\newlabel{sub:def_konflikt@cref}{{[subsection][6][4,2]4.2.6}{28}}
\newlabel{fig:adfreg}{{\caption@xref {fig:adfreg}{ on input line 173}}{30}{Resultater af observation}{figure.caption.16}{}}
\newlabel{fig:adfreg@cref}{{[subsection][6][4,2]4.2.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Adf\IeC {\ae }rdsregistrering\relax }}{30}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Adf\IeC {\ae }rdsregistrering}{30}{subsection.4.2.7}}
\newlabel{sub:adfregis}{{4.2.7}{30}{Adfærdsregistrering}{subsection.4.2.7}{}}
\newlabel{sub:adfregis@cref}{{[subsection][7][4,2]4.2.7}{30}}
\newlabel{fig:adfregtabel}{{\caption@xref {fig:adfregtabel}{ on input line 189}}{31}{Adfærdsregistrering}{figure.caption.17}{}}
\newlabel{fig:adfregtabel@cref}{{[subsection][7][4,2]4.2.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Adf\IeC {\ae }rdsregistreringstabel\relax }}{31}{figure.caption.17}}
\newlabel{fig:adfregtabelresult}{{\caption@xref {fig:adfregtabelresult}{ on input line 215}}{32}{Adfærdsregistrering}{figure.caption.18}{}}
\newlabel{fig:adfregtabelresult@cref}{{[subsection][7][4,2]4.2.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Adf\IeC {\ae }rdsregistreringstabel med resultater\relax }}{32}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}L\IeC {\o }sningforslag}{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cykelbane som l\IeC {\o }sningforslag for et tryggere omr\IeC {\r a}de i Nytorv}{33}{subsection.4.3.1}}
\newlabel{sub:Cykelbane_som_loesningforslag_for_et_tryggere_omraade_i_Nytorv}{{4.3.1}{33}{Cykelbane som løsningforslag for et tryggere område i Nytorv}{subsection.4.3.1}{}}
\newlabel{sub:Cykelbane_som_loesningforslag_for_et_tryggere_omraade_i_Nytorv@cref}{{[subsection][1][4,3]4.3.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Forskellen p\IeC {\r a} cykelsti og cykelbane}{33}{subsection.4.3.2}}
\newlabel{forskelpaacykelstii}{{4.3.2}{33}{Forskellen på cykelsti og cykelbane}{subsection.4.3.2}{}}
\newlabel{forskelpaacykelstii@cref}{{[subsection][2][4,3]4.3.2}{33}}
\newlabel{fig:Cykelsti}{{\caption@xref {fig:Cykelsti}{ on input line 14}}{34}{Forskellen på cykelsti og cykelbane}{figure.caption.19}{}}
\newlabel{fig:Cykelsti@cref}{{[subsection][2][4,3]4.3.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Cykelsti\relax }}{34}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hvidt fodg\IeC {\ae }ngeroverfelt}{34}{subsection.4.3.3}}
\newlabel{sub:hvid_fordgaengeroverfelt}{{4.3.3}{34}{Hvidt fodgængeroverfelt}{subsection.4.3.3}{}}
\newlabel{sub:hvid_fordgaengeroverfelt@cref}{{[subsection][3][4,3]4.3.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Rundk\IeC {\o }rsel}{34}{subsection.4.3.4}}
\newlabel{rundkoersel}{{4.3.4}{34}{Rundkørsel}{subsection.4.3.4}{}}
\newlabel{rundkoersel@cref}{{[subsection][4][4,3]4.3.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Bussluse}{34}{subsection.4.3.5}}
\newlabel{bussluse}{{4.3.5}{34}{Bussluse}{subsection.4.3.5}{}}
\newlabel{bussluse@cref}{{[subsection][5][4,3]4.3.5}{34}}
\@setckpt{Faglighed/tmar}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@@conflict}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{31}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
