\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unders\IeC {\o }gelse af trygheden p\IeC {\r a} Nytorv}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part:uatpn}{{5}{11}{Undersøgelse af trygheden på Nytorv}{chapter.5}{}}
\newlabel{part:uatpn@cref}{{[chapter][5][]5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teori og metoder}{11}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hvor anvendes Shared Space?}{11}{subsection.5.1.1}}
\newlabel{sub:hvor_anvendes_share_space}{{5.1.1}{11}{Hvor anvendes Shared Space?}{subsection.5.1.1}{}}
\newlabel{sub:hvor_anvendes_share_space@cref}{{[subsection][1][5,1]5.1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Trafikm\IeC {\ae }ngder og hastigheder}{11}{subsection.5.1.2}}
\newlabel{sub:Trafikmaengder_og_hastgheder}{{5.1.2}{11}{Trafikmængder og hastigheder}{subsection.5.1.2}{}}
\newlabel{sub:Trafikmaengder_og_hastgheder@cref}{{[subsection][2][5,1]5.1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ens eller dobbeltrettet}{12}{subsection.5.1.3}}
\newlabel{sub:ens_eller_dobbeltrettet}{{5.1.3}{12}{Ens eller dobbeltrettet}{subsection.5.1.3}{}}
\newlabel{sub:ens_eller_dobbeltrettet@cref}{{[subsection][3][5,1]5.1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Busser og parkering}{12}{subsection.5.1.4}}
\newlabel{sub:Busser_og_parkering}{{5.1.4}{12}{Busser og parkering}{subsection.5.1.4}{}}
\newlabel{sub:Busser_og_parkering@cref}{{[subsection][4][5,1]5.1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Eksempler p\IeC {\r a} Shared Space anvendelse}{12}{subsection.5.1.5}}
\newlabel{sub:eks_shared_space}{{5.1.5}{12}{Eksempler på Shared Space anvendelse}{subsection.5.1.5}{}}
\newlabel{sub:eks_shared_space@cref}{{[subsection][5][5,1]5.1.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Definition af konflikt}{12}{subsection.5.1.6}}
\newlabel{sub:def_konflikt}{{5.1.6}{12}{Definition af konflikt}{subsection.5.1.6}{}}
\newlabel{sub:def_konflikt@cref}{{[subsection][6][5,1]5.1.6}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:indellingkonflikter}{{\caption@xref {fig:indellingkonflikter}{ on input line 5}}{13}{Definition af konflikt}{figure.caption.6}{}}
\newlabel{fig:indellingkonflikter@cref}{{[subsection][6][5,1]5.1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Inddeling af konflikter\relax }}{13}{figure.caption.6}}
\newlabel{fig:tugraf}{{\caption@xref {fig:tugraf}{ on input line 22}}{13}{Definition af konflikt}{figure.caption.7}{}}
\newlabel{fig:tugraf@cref}{{[subsection][6][5,1]5.1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces TU-graf\relax }}{13}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Adf\IeC {\ae }rdsstudier}{14}{subsection.5.1.7}}
\newlabel{sub:adfaerdsstudie}{{5.1.7}{14}{Adfærdsstudier}{subsection.5.1.7}{}}
\newlabel{sub:adfaerdsstudie@cref}{{[subsection][7][5,1]5.1.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Adf\IeC {\ae }rdsregistrering}{14}{subsection.5.1.8}}
\newlabel{sub:adfregis}{{5.1.8}{14}{Adfærdsregistrering}{subsection.5.1.8}{}}
\newlabel{sub:adfregis@cref}{{[subsection][8][5,1]5.1.8}{14}}
\newlabel{fig:adfreg}{{\caption@xref {fig:adfreg}{ on input line 64}}{15}{Adfærdsstudier}{figure.caption.8}{}}
\newlabel{fig:adfreg@cref}{{[subsection][7][5,1]5.1.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Adf\IeC {\ae }rdsregistrering\relax }}{15}{figure.caption.8}}
\newlabel{fig:adfregtabel}{{\caption@xref {fig:adfregtabel}{ on input line 88}}{16}{Adfærdsregistrering}{figure.caption.9}{}}
\newlabel{fig:adfregtabel@cref}{{[subsection][8][5,1]5.1.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Adf\IeC {\ae }rdsregistreringstabel\relax }}{16}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Trafikt\IeC {\ae }llinger}{17}{subsection.5.1.9}}
\newlabel{subs:trafiktaellinger}{{5.1.9}{17}{Trafiktællinger}{subsection.5.1.9}{}}
\newlabel{subs:trafiktaellinger@cref}{{[subsection][9][5,1]5.1.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Manuel T\IeC {\ae }lling}{17}{subsection.5.1.10}}
\newlabel{subs:manueltaelling}{{5.1.10}{17}{Manuel Tælling}{subsection.5.1.10}{}}
\newlabel{subs:manueltaelling@cref}{{[subsection][10][5,1]5.1.10}{17}}
\newlabel{fig:taellingstabel}{{\caption@xref {fig:taellingstabel}{ on input line 146}}{18}{Manuel Tælling}{figure.caption.10}{}}
\newlabel{fig:taellingstabel@cref}{{[subsection][10][5,1]5.1.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Viser antallet af erfarne t\IeC {\ae }ller pr. trafikant i timen\relax }}{18}{figure.caption.10}}
\newlabel{fig:krydstaelling}{{\caption@xref {fig:krydstaelling}{ on input line 157}}{18}{Manuel Tælling}{figure.caption.11}{}}
\newlabel{fig:krydstaelling@cref}{{[subsection][10][5,1]5.1.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Viser eksempel p\IeC {\r a} krydst\IeC {\ae }lling og snitt\IeC {\ae }lling\relax }}{18}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analyse og resultater}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Shared Space tr\IeC {\ae }k i Nytorv/\IeC {\O }ster\IeC {\r a}gade omr\IeC {\r a}det}{19}{subsection.5.2.1}}
\newlabel{omrade_sharedspace}{{5.2.1}{19}{Shared Space træk i Nytorv/Østerågade området}{subsection.5.2.1}{}}
\newlabel{omrade_sharedspace@cref}{{[subsection][1][5,2]5.2.1}{19}}
\newlabel{fig:Nytorv}{{\caption@xref {fig:Nytorv}{ on input line 8}}{19}{Shared Space træk i Nytorv/Østerågade området}{figure.caption.12}{}}
\newlabel{fig:Nytorv@cref}{{[subsection][1][5,2]5.2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Oveblik over Nytorv\relax }}{19}{figure.caption.12}}
\newlabel{fig:Skiltning}{{\caption@xref {fig:Skiltning}{ on input line 20}}{20}{Shared Space træk i Nytorv/Østerågade området}{figure.caption.13}{}}
\newlabel{fig:Skiltning@cref}{{[subsection][1][5,2]5.2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Skiltning rundt om omr\IeC {\r a}det\relax }}{20}{figure.caption.13}}
\newlabel{fig:Busstoppesteder}{{\caption@xref {fig:Busstoppesteder}{ on input line 31}}{21}{Shared Space træk i Nytorv/Østerågade området}{figure.caption.14}{}}
\newlabel{fig:Busstoppesteder@cref}{{[subsection][1][5,2]5.2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces De to busstoppesteder\relax }}{21}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Trafikanternes benyttelse af Nytorv som et Shared Space}{22}{subsection.5.2.2}}
\newlabel{benyttelse_omrade}{{5.2.2}{22}{Trafikanternes benyttelse af Nytorv som et Shared Space}{subsection.5.2.2}{}}
\newlabel{benyttelse_omrade@cref}{{[subsection][2][5,2]5.2.2}{22}}
\newlabel{fig:Fodfelt}{{\caption@xref {fig:Fodfelt}{ on input line 48}}{22}{Trafikanternes benyttelse af Nytorv som et Shared Space}{figure.caption.15}{}}
\newlabel{fig:Fodfelt@cref}{{[subsection][2][5,2]5.2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Fodg\IeC {\ae }ngeroverfeltet\relax }}{22}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}F\IeC {\o }rste observation}{23}{subsection.5.2.3}}
\newlabel{sub:foerste_obs}{{5.2.3}{23}{Første observation}{subsection.5.2.3}{}}
\newlabel{sub:foerste_obs@cref}{{[subsection][3][5,2]5.2.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Dybbere unders\IeC {\o }gelse af f\IeC {\o }rste observation}{23}{subsection.5.2.4}}
\newlabel{sub:def_konflikt}{{5.2.4}{23}{Dybbere undersøgelse af første observation}{subsection.5.2.4}{}}
\newlabel{sub:def_konflikt@cref}{{[subsection][4][5,2]5.2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Resultater af observation}{23}{subsection.5.2.5}}
\newlabel{sub:def_konflikt}{{5.2.5}{23}{Resultater af observation}{subsection.5.2.5}{}}
\newlabel{sub:def_konflikt@cref}{{[subsection][5][5,2]5.2.5}{23}}
\@setckpt{Faglighed/tmar}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@@conflict}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
