\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unders\IeC {\o }gelse af trygheden p\IeC {\r a} Nytorv}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part:uatpn}{{4}{10}{Undersøgelse af trygheden på Nytorv}{chapter.4}{}}
\newlabel{part:uatpn@cref}{{[chapter][4][]4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analyse og resultater}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Shared Space tr\IeC {\ae }k i Nytorv/\IeC {\O }ster\IeC {\r a}gade omr\IeC {\r a}det}{10}{subsection.4.1.1}}
\newlabel{omrade_sharedspace}{{4.1.1}{10}{Shared Space træk i Nytorv/Østerågade området}{subsection.4.1.1}{}}
\newlabel{omrade_sharedspace@cref}{{[subsection][1][4,1]4.1.1}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Nytorv}{{\caption@xref {fig:Nytorv}{ on input line 8}}{10}{Shared Space træk i Nytorv/Østerågade området}{figure.caption.6}{}}
\newlabel{fig:Nytorv@cref}{{[subsection][1][4,1]4.1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Oveblik over Nytorv\relax }}{10}{figure.caption.6}}
\newlabel{fig:Skiltning}{{\caption@xref {fig:Skiltning}{ on input line 20}}{11}{Shared Space træk i Nytorv/Østerågade området}{figure.caption.7}{}}
\newlabel{fig:Skiltning@cref}{{[subsection][1][4,1]4.1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Skiltning rundt om omr\IeC {\r a}det\relax }}{11}{figure.caption.7}}
\newlabel{fig:Busstoppesteder}{{\caption@xref {fig:Busstoppesteder}{ on input line 31}}{12}{Shared Space træk i Nytorv/Østerågade området}{figure.caption.8}{}}
\newlabel{fig:Busstoppesteder@cref}{{[subsection][1][4,1]4.1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces De to busstoppesteder\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Trafikanternes benyttelse af Nytorv som et Shared Space}{12}{subsection.4.1.2}}
\newlabel{benyttelse_omrade}{{4.1.2}{12}{Trafikanternes benyttelse af Nytorv som et Shared Space}{subsection.4.1.2}{}}
\newlabel{benyttelse_omrade@cref}{{[subsection][2][4,1]4.1.2}{12}}
\newlabel{fig:Fodfelt}{{\caption@xref {fig:Fodfelt}{ on input line 48}}{13}{Trafikanternes benyttelse af Nytorv som et Shared Space}{figure.caption.9}{}}
\newlabel{fig:Fodfelt@cref}{{[subsection][2][4,1]4.1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fodg\IeC {\ae }ngeroverfeltet\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}F\IeC {\o }rste observation}{14}{subsection.4.1.3}}
\newlabel{sub:foerste_obs}{{4.1.3}{14}{Første observation}{subsection.4.1.3}{}}
\newlabel{sub:foerste_obs@cref}{{[subsection][3][4,1]4.1.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dybbere unders\IeC {\o }gelse af f\IeC {\o }rste observation}{14}{subsection.4.1.4}}
\newlabel{sub:def_konflikt}{{4.1.4}{14}{Dybbere undersøgelse af første observation}{subsection.4.1.4}{}}
\newlabel{sub:def_konflikt@cref}{{[subsection][4][4,1]4.1.4}{14}}
\newlabel{fig:indellingkonflikter}{{\caption@xref {fig:indellingkonflikter}{ on input line 19}}{15}{Dybbere undersøgelse af første observation}{figure.caption.10}{}}
\newlabel{fig:indellingkonflikter@cref}{{[subsection][4][4,1]4.1.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Inddeling af konflikter\relax }}{15}{figure.caption.10}}
\newlabel{fig:tugraff}{{\caption@xref {fig:tugraff}{ on input line 38}}{16}{Dybbere undersøgelse af første observation}{figure.caption.11}{}}
\newlabel{fig:tugraff@cref}{{[subsection][4][4,1]4.1.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces TU-graf\relax }}{16}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Resultater af observation}{17}{subsection.4.1.5}}
\newlabel{sub:def_konflikt}{{4.1.5}{17}{Resultater af observation}{subsection.4.1.5}{}}
\newlabel{sub:def_konflikt@cref}{{[subsection][5][4,1]4.1.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A: M\IeC {\r a}ling fra den h\IeC {\o }jre kant\relax }}{18}{figure.caption.12}}
\newlabel{fig:obsomrrod}{{4.7}{18}{A: Måling fra den højre kant\relax }{figure.caption.12}{}}
\newlabel{fig:obsomrrod@cref}{{[figure][7][4]4.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces B: M\IeC {\r a}ling fra den venstre kant\relax }}{18}{figure.caption.12}}
\newlabel{fig:obsomrblaa}{{4.8}{18}{B: Måling fra den venstre kant\relax }{figure.caption.12}{}}
\newlabel{fig:obsomrblaa@cref}{{[figure][8][4]4.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces M\IeC {\r a}linger fra begge sider\relax }}{18}{figure.caption.12}}
\newlabel{fig:maalingerfrabegge}{{4.9}{18}{Målinger fra begge sider\relax }{figure.caption.12}{}}
\newlabel{fig:maalingerfrabegge@cref}{{[figure][9][4]4.9}{18}}
\@setckpt{Faglighed/tmar}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@@conflict}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
