\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unders\IeC {\o }gelse af trygheden p\IeC {\r a} Nytorv}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part:uatpn}{{5}{10}{Undersøgelse af trygheden på Nytorv}{chapter.5}{}}
\newlabel{part:uatpn@cref}{{[chapter][5][]5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teori og metoder}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analyse og resultater}{10}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Shared Space tr\IeC {\ae }k i Nytorv/\IeC {\O }ster\IeC {\r a}gade omr\IeC {\r a}det}{10}{subsection.5.2.1}}
\newlabel{omrade_sharedspace}{{5.2.1}{10}{Shared Space træk i Nytorv/Østerågade området}{subsection.5.2.1}{}}
\newlabel{omrade_sharedspace@cref}{{[subsection][1][5,2]5.2.1}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Nytorv}{{\caption@xref {fig:Nytorv}{ on input line 8}}{11}{Shared Space træk i Nytorv/Østerågade området}{figure.caption.6}{}}
\newlabel{fig:Nytorv@cref}{{[subsection][1][5,2]5.2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Oveblik over Nytorv\relax }}{11}{figure.caption.6}}
\newlabel{fig:Skiltning}{{\caption@xref {fig:Skiltning}{ on input line 20}}{12}{Shared Space træk i Nytorv/Østerågade området}{figure.caption.7}{}}
\newlabel{fig:Skiltning@cref}{{[subsection][1][5,2]5.2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Skiltning rundt om omr\IeC {\r a}det\relax }}{12}{figure.caption.7}}
\newlabel{fig:Busstoppesteder}{{\caption@xref {fig:Busstoppesteder}{ on input line 31}}{13}{Shared Space træk i Nytorv/Østerågade området}{figure.caption.8}{}}
\newlabel{fig:Busstoppesteder@cref}{{[subsection][1][5,2]5.2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces De to busstoppesteder\relax }}{13}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Trafikanternes benyttelse af Nytorv som et Shared Space}{14}{subsection.5.2.2}}
\newlabel{benyttelse_omrade}{{5.2.2}{14}{Trafikanternes benyttelse af Nytorv som et Shared Space}{subsection.5.2.2}{}}
\newlabel{benyttelse_omrade@cref}{{[subsection][2][5,2]5.2.2}{14}}
\newlabel{fig:Fodfelt}{{\caption@xref {fig:Fodfelt}{ on input line 48}}{14}{Trafikanternes benyttelse af Nytorv som et Shared Space}{figure.caption.9}{}}
\newlabel{fig:Fodfelt@cref}{{[subsection][2][5,2]5.2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fodg\IeC {\ae }ngeroverfeltet\relax }}{14}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}F\IeC {\o }rste observation}{15}{subsection.5.2.3}}
\newlabel{sub:foerste_obs}{{5.2.3}{15}{Første observation}{subsection.5.2.3}{}}
\newlabel{sub:foerste_obs@cref}{{[subsection][3][5,2]5.2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Dybbere unders\IeC {\o }gelse af f\IeC {\o }rste observation}{16}{subsection.5.2.4}}
\newlabel{sub:def_konflikt}{{5.2.4}{16}{Dybbere undersøgelse af første observation}{subsection.5.2.4}{}}
\newlabel{sub:def_konflikt@cref}{{[subsection][4][5,2]5.2.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Resultater af observation}{16}{subsection.5.2.5}}
\newlabel{sub:def_konflikt}{{5.2.5}{16}{Resultater af observation}{subsection.5.2.5}{}}
\newlabel{sub:def_konflikt@cref}{{[subsection][5][5,2]5.2.5}{16}}
\@setckpt{Faglighed/tmar}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@@conflict}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
