\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unders\IeC {\o }gelse af trygheden p\IeC {\r a} Nytorv}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part:uatpn}{{4}{10}{Undersøgelse af trygheden på Nytorv}{chapter.4}{}}
\newlabel{part:uatpn@cref}{{[chapter][4][]4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analyse og resultater}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Shared Space tr\IeC {\ae }k i Nytorv/\IeC {\O }ster\IeC {\r a}gade omr\IeC {\r a}det}{10}{subsection.4.1.1}}
\newlabel{omrade_sharedspace}{{4.1.1}{10}{Shared Space træk i Nytorv/Østerågade området}{subsection.4.1.1}{}}
\newlabel{omrade_sharedspace@cref}{{[subsection][1][4,1]4.1.1}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Nytorv}{{\caption@xref {fig:Nytorv}{ on input line 8}}{10}{Shared Space træk i Nytorv/Østerågade området}{figure.caption.6}{}}
\newlabel{fig:Nytorv@cref}{{[subsection][1][4,1]4.1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Oveblik over Nytorv\relax }}{10}{figure.caption.6}}
\newlabel{fig:Skiltning}{{\caption@xref {fig:Skiltning}{ on input line 20}}{11}{Shared Space træk i Nytorv/Østerågade området}{figure.caption.7}{}}
\newlabel{fig:Skiltning@cref}{{[subsection][1][4,1]4.1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Skiltning rundt om omr\IeC {\r a}det\relax }}{11}{figure.caption.7}}
\newlabel{fig:Busstoppesteder}{{\caption@xref {fig:Busstoppesteder}{ on input line 31}}{12}{Shared Space træk i Nytorv/Østerågade området}{figure.caption.8}{}}
\newlabel{fig:Busstoppesteder@cref}{{[subsection][1][4,1]4.1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces De to busstoppesteder\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Trafikanternes benyttelse af Nytorv som et Shared Space}{12}{subsection.4.1.2}}
\newlabel{benyttelse_omrade}{{4.1.2}{12}{Trafikanternes benyttelse af Nytorv som et Shared Space}{subsection.4.1.2}{}}
\newlabel{benyttelse_omrade@cref}{{[subsection][2][4,1]4.1.2}{12}}
\newlabel{fig:Fodfelt}{{\caption@xref {fig:Fodfelt}{ on input line 48}}{13}{Trafikanternes benyttelse af Nytorv som et Shared Space}{figure.caption.9}{}}
\newlabel{fig:Fodfelt@cref}{{[subsection][2][4,1]4.1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fodg\IeC {\ae }ngeroverfeltet\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trafikt\IeC {\ae }llinger}{14}{section.4.2}}
\newlabel{sub:trafiktaellinger}{{4.2}{14}{Trafiktællinger}{section.4.2}{}}
\newlabel{sub:trafiktaellinger@cref}{{[section][2][4]4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Manuel t\IeC {\ae }lling}{14}{subsection.4.2.1}}
\newlabel{sub:manuel_taelling}{{4.2.1}{14}{Manuel tælling}{subsection.4.2.1}{}}
\newlabel{sub:manuel_taelling@cref}{{[subsection][1][4,2]4.2.1}{14}}
\newlabel{fig:taellingstype}{{\caption@xref {fig:taellingstype}{ on input line 24}}{15}{Manuel tælling}{figure.caption.10}{}}
\newlabel{fig:taellingstype@cref}{{[subsection][1][4,2]4.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces T\IeC {\ae }llingstyper\relax }}{15}{figure.caption.10}}
\newlabel{fig:krydstaelling}{{\caption@xref {fig:krydstaelling}{ on input line 33}}{15}{Manuel tælling}{figure.caption.11}{}}
\newlabel{fig:krydstaelling@cref}{{[subsection][1][4,2]4.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Skitse af krydst\IeC {\ae }lling\relax }}{15}{figure.caption.11}}
\newlabel{fig:trafiktaellingen}{{\caption@xref {fig:trafiktaellingen}{ on input line 50}}{16}{Manuel tælling}{figure.caption.12}{}}
\newlabel{fig:trafiktaellingen@cref}{{[subsection][1][4,2]4.2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultat af trafikt\IeC {\ae }lling\relax }}{16}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Opregning af trafikt\IeC {\ae }llinger til \IeC {\r A}DT}{17}{subsection.4.2.2}}
\newlabel{sub:opregning}{{4.2.2}{17}{Opregning af trafiktællinger til ÅDT}{subsection.4.2.2}{}}
\newlabel{sub:opregning@cref}{{[subsection][2][4,2]4.2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\IeC {\r A}DT}{18}{subsection.4.2.3}}
\newlabel{AEDT}{{4.2.3}{18}{ÅDT}{subsection.4.2.3}{}}
\newlabel{AEDT@cref}{{[subsection][3][4,2]4.2.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Cyklernes samlede \IeC {\r A}DT p\IeC {\r a} Nytorv i Aalborg}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Boulevarden mod Havnen}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Boulevarden mod Nytorv}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Nytorv mod Boulevarden}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Nytorv mod Nytorv}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Havnen mod Boulevarden}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Havnen mod Nytorv}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bilernes samlede \IeC {\r A}DT p\IeC {\r a} Nytorv i Aalborg}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Boulevarden mod Havnen}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Boulevarden mod Nytorv}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Nytorv mod Boulevarden}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Nytorv mod Havnen}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Havnen mod Boulevarden}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Havnen mod Nytorv}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}F\IeC {\o }rste observation}{21}{subsection.4.2.4}}
\newlabel{sub:foerste_obs}{{4.2.4}{21}{Første observation}{subsection.4.2.4}{}}
\newlabel{sub:foerste_obs@cref}{{[subsection][4][4,2]4.2.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Dybbere unders\IeC {\o }gelse af f\IeC {\o }rste observation}{21}{subsection.4.2.5}}
\newlabel{sub:def_konflikt}{{4.2.5}{21}{Dybbere undersøgelse af første observation}{subsection.4.2.5}{}}
\newlabel{sub:def_konflikt@cref}{{[subsection][5][4,2]4.2.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Resultater af observation}{21}{subsection.4.2.6}}
\newlabel{sub:def_konflikt}{{4.2.6}{21}{Resultater af observation}{subsection.4.2.6}{}}
\newlabel{sub:def_konflikt@cref}{{[subsection][6][4,2]4.2.6}{21}}
\@setckpt{Faglighed/tmar}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@@conflict}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
