\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unders\IeC {\o }gelse af trygheden p\IeC {\r a} Nytorv}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part:uatpn}{{4}{10}{Undersøgelse af trygheden på Nytorv}{chapter.4}{}}
\newlabel{part:uatpn@cref}{{[chapter][4][]4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analyse og resultater}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Shared Space tr\IeC {\ae }k i Nytorv/\IeC {\O }ster\IeC {\r a}gade omr\IeC {\r a}det}{10}{subsection.4.1.1}}
\newlabel{omrade_sharedspace}{{4.1.1}{10}{Shared Space træk i Nytorv/Østerågade området}{subsection.4.1.1}{}}
\newlabel{omrade_sharedspace@cref}{{[subsection][1][4,1]4.1.1}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Nytorv}{{\caption@xref {fig:Nytorv}{ on input line 8}}{10}{Shared Space træk i Nytorv/Østerågade området}{figure.caption.6}{}}
\newlabel{fig:Nytorv@cref}{{[subsection][1][4,1]4.1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Oveblik over Nytorv\relax }}{10}{figure.caption.6}}
\newlabel{fig:Skiltning}{{\caption@xref {fig:Skiltning}{ on input line 20}}{11}{Shared Space træk i Nytorv/Østerågade området}{figure.caption.7}{}}
\newlabel{fig:Skiltning@cref}{{[subsection][1][4,1]4.1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Skiltning rundt om omr\IeC {\r a}det\relax }}{11}{figure.caption.7}}
\newlabel{fig:Busstoppesteder}{{\caption@xref {fig:Busstoppesteder}{ on input line 31}}{12}{Shared Space træk i Nytorv/Østerågade området}{figure.caption.8}{}}
\newlabel{fig:Busstoppesteder@cref}{{[subsection][1][4,1]4.1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces De to busstoppesteder\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Trafikanternes benyttelse af Nytorv som et Shared Space}{12}{subsection.4.1.2}}
\newlabel{benyttelse_omrade}{{4.1.2}{12}{Trafikanternes benyttelse af Nytorv som et Shared Space}{subsection.4.1.2}{}}
\newlabel{benyttelse_omrade@cref}{{[subsection][2][4,1]4.1.2}{12}}
\newlabel{fig:Fodfelt}{{\caption@xref {fig:Fodfelt}{ on input line 48}}{13}{Trafikanternes benyttelse af Nytorv som et Shared Space}{figure.caption.9}{}}
\newlabel{fig:Fodfelt@cref}{{[subsection][2][4,1]4.1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fodg\IeC {\ae }ngeroverfeltet\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trafikt\IeC {\ae }llinger}{14}{section.4.2}}
\newlabel{sub:trafiktaellinger}{{4.2}{14}{Trafiktællinger}{section.4.2}{}}
\newlabel{sub:trafiktaellinger@cref}{{[section][2][4]4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Manuel t\IeC {\ae }lling}{14}{subsection.4.2.1}}
\newlabel{sub:manuel_taelling}{{4.2.1}{14}{Manuel tælling}{subsection.4.2.1}{}}
\newlabel{sub:manuel_taelling@cref}{{[subsection][1][4,2]4.2.1}{14}}
\newlabel{fig:taellingstype}{{\caption@xref {fig:taellingstype}{ on input line 24}}{15}{Manuel tælling}{figure.caption.10}{}}
\newlabel{fig:taellingstype@cref}{{[subsection][1][4,2]4.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces T\IeC {\ae }llingstyper\relax }}{15}{figure.caption.10}}
\newlabel{fig:krydstaelling}{{\caption@xref {fig:krydstaelling}{ on input line 33}}{15}{Manuel tælling}{figure.caption.11}{}}
\newlabel{fig:krydstaelling@cref}{{[subsection][1][4,2]4.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Skitse af krydst\IeC {\ae }lling\relax }}{15}{figure.caption.11}}
\newlabel{fig:trafiktaellingen}{{\caption@xref {fig:trafiktaellingen}{ on input line 50}}{16}{Manuel tælling}{figure.caption.12}{}}
\newlabel{fig:trafiktaellingen@cref}{{[subsection][1][4,2]4.2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultat af trafikt\IeC {\ae }lling\relax }}{16}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Opregning af trafikt\IeC {\ae }llinger til \IeC {\r A}DT}{17}{subsection.4.2.2}}
\newlabel{sub:opregning}{{4.2.2}{17}{Opregning af trafiktællinger til ÅDT}{subsection.4.2.2}{}}
\newlabel{sub:opregning@cref}{{[subsection][2][4,2]4.2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\IeC {\r A}DT}{18}{subsection.4.2.3}}
\newlabel{AEDT}{{4.2.3}{18}{ÅDT}{subsection.4.2.3}{}}
\newlabel{AEDT@cref}{{[subsection][3][4,2]4.2.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Cyklernes samlede \IeC {\r A}DT p\IeC {\r a} Nytorv i Aalborg}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Boulevarden mod Havnen}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Boulevarden mod Nytorv}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Nytorv mod Boulevarden}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Nytorv mod Nytorv}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Havnen mod Boulevarden}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Havnen mod Nytorv}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bilernes samlede \IeC {\r A}DT p\IeC {\r a} Nytorv i Aalborg}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Boulevarden mod Havnen}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Boulevarden mod Nytorv}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Nytorv mod Boulevarden}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Nytorv mod Havnen}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Havnen mod Boulevarden}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Havnen mod Nytorv}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}F\IeC {\o }rste observation}{21}{subsection.4.2.4}}
\newlabel{sub:foerste_obs}{{4.2.4}{21}{Første observation}{subsection.4.2.4}{}}
\newlabel{sub:foerste_obs@cref}{{[subsection][4][4,2]4.2.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Dybbere unders\IeC {\o }gelse af f\IeC {\o }rste observation}{21}{subsection.4.2.5}}
\newlabel{sub:dyb_undersoelse}{{4.2.5}{21}{Dybbere undersøgelse af første observation}{subsection.4.2.5}{}}
\newlabel{sub:dyb_undersoelse@cref}{{[subsection][5][4,2]4.2.5}{21}}
\newlabel{fig:indellingkonflikter}{{\caption@xref {fig:indellingkonflikter}{ on input line 19}}{22}{Dybbere undersøgelse af første observation}{figure.caption.13}{}}
\newlabel{fig:indellingkonflikter@cref}{{[subsection][5][4,2]4.2.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Inddeling af konflikter\relax }}{22}{figure.caption.13}}
\newlabel{fig:tugraff}{{\caption@xref {fig:tugraff}{ on input line 38}}{23}{Dybbere undersøgelse af første observation}{figure.caption.14}{}}
\newlabel{fig:tugraff@cref}{{[subsection][5][4,2]4.2.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces TU-graf\relax }}{23}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A: M\IeC {\r a}ling fra den h\IeC {\o }jre kant\relax }}{25}{figure.caption.15}}
\newlabel{fig:obsomrrod}{{4.10}{25}{A: Måling fra den højre kant\relax }{figure.caption.15}{}}
\newlabel{fig:obsomrrod@cref}{{[figure][10][4]4.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces B: M\IeC {\r a}ling fra den venstre kant\relax }}{25}{figure.caption.15}}
\newlabel{fig:obsomrblaa}{{4.11}{25}{B: Måling fra den venstre kant\relax }{figure.caption.15}{}}
\newlabel{fig:obsomrblaa@cref}{{[figure][11][4]4.11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces M\IeC {\r a}linger fra begge sider\relax }}{25}{figure.caption.15}}
\newlabel{fig:maalingerfrabegge}{{4.12}{25}{Målinger fra begge sider\relax }{figure.caption.15}{}}
\newlabel{fig:maalingerfrabegge@cref}{{[figure][12][4]4.12}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Resultater af observation}{26}{subsection.4.2.6}}
\newlabel{sub:def_konflikt}{{4.2.6}{26}{Resultater af observation}{subsection.4.2.6}{}}
\newlabel{sub:def_konflikt@cref}{{[subsection][6][4,2]4.2.6}{26}}
\newlabel{fig:adfreg}{{\caption@xref {fig:adfreg}{ on input line 173}}{28}{Resultater af observation}{figure.caption.16}{}}
\newlabel{fig:adfreg@cref}{{[subsection][6][4,2]4.2.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Adf\IeC {\ae }rdsregistrering\relax }}{28}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Adf\IeC {\ae }rdsregistrering}{28}{subsection.4.2.7}}
\newlabel{sub:adfregis}{{4.2.7}{28}{Adfærdsregistrering}{subsection.4.2.7}{}}
\newlabel{sub:adfregis@cref}{{[subsection][7][4,2]4.2.7}{28}}
\newlabel{fig:adfregtabel}{{\caption@xref {fig:adfregtabel}{ on input line 189}}{29}{Adfærdsregistrering}{figure.caption.17}{}}
\newlabel{fig:adfregtabel@cref}{{[subsection][7][4,2]4.2.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Adf\IeC {\ae }rdsregistreringstabel\relax }}{29}{figure.caption.17}}
\newlabel{fig:adfregtabelresult}{{\caption@xref {fig:adfregtabelresult}{ on input line 215}}{30}{Adfærdsregistrering}{figure.caption.18}{}}
\newlabel{fig:adfregtabelresult@cref}{{[subsection][7][4,2]4.2.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Adf\IeC {\ae }rdsregistreringstabel med resultater\relax }}{30}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}L\IeC {\o }sningforslag}{31}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cykelsti}{31}{section.4.4}}
\newlabel{sub:cykelsti}{{4.4}{31}{Cykelsti}{section.4.4}{}}
\newlabel{sub:cykelsti@cref}{{[section][4][4]4.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hvidt fodg\IeC {\ae }ngeroverfelt}{31}{subsection.4.4.1}}
\newlabel{sub:hvid_fordgaengeroverfelt}{{4.4.1}{31}{Hvidt fodgængeroverfelt}{subsection.4.4.1}{}}
\newlabel{sub:hvid_fordgaengeroverfelt@cref}{{[subsection][1][4,4]4.4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rundk\IeC {\o }rsel}{31}{section.4.5}}
\newlabel{rundkoersel}{{4.5}{31}{Rundkørsel}{section.4.5}{}}
\newlabel{rundkoersel@cref}{{[section][5][4]4.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Bussluse}{31}{subsection.4.5.1}}
\newlabel{bussluse}{{4.5.1}{31}{Bussluse}{subsection.4.5.1}{}}
\newlabel{bussluse@cref}{{[subsection][1][4,5]4.5.1}{31}}
\@setckpt{Faglighed/tmar}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@@conflict}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
