\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse og resultater}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analyse_og_resultater}{{4}{10}{Analyse og resultater}{chapter.4}{}}
\newlabel{chap:analyse_og_resultater@cref}{{[chapter][4][]4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flowkort}{10}{section.4.1}}
\newlabel{sec:flowkort}{{4.1}{10}{Flowkort}{section.4.1}{}}
\newlabel{sec:flowkort@cref}{{[section][1][4]4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shared Space Nytorv}{10}{section.4.2}}
\newlabel{sec:shared_space_nytorv}{{4.2}{10}{Shared Space Nytorv}{section.4.2}{}}
\newlabel{sec:shared_space_nytorv@cref}{{[section][2][4]4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}F\IeC {\o }rste Observation}{10}{section.4.3}}
\newlabel{sec:forste_observation}{{4.3}{10}{Første Observation}{section.4.3}{}}
\newlabel{sec:forste_observation@cref}{{[section][3][4]4.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interviews af fodg\IeC {\ae }ngere}{10}{section.4.4}}
\newlabel{sec:interviews_af_fodgaengere}{{4.4}{10}{Interviews af fodgængere}{section.4.4}{}}
\newlabel{sec:interviews_af_fodgaengere@cref}{{[section][4][4]4.4}{10}}
\@setckpt{Analyseogresultater}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@@conflict}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
