\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse og resultater}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analyse_og_resultater}{{5}{14}{Analyse og resultater}{chapter.5}{}}
\newlabel{chap:analyse_og_resultater@cref}{{[chapter][5][]5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flowkort}{14}{section.5.1}}
\newlabel{sec:flowkort}{{5.1}{14}{Flowkort}{section.5.1}{}}
\newlabel{sec:flowkort@cref}{{[section][1][5]5.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Shared Space Nytorv}{14}{section.5.2}}
\newlabel{sec:shared_space_nytorv}{{5.2}{14}{Shared Space Nytorv}{section.5.2}{}}
\newlabel{sec:shared_space_nytorv@cref}{{[section][2][5]5.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}F\IeC {\o }rste Observation}{14}{section.5.3}}
\newlabel{sec:forste_observation}{{5.3}{14}{Første Observation}{section.5.3}{}}
\newlabel{sec:forste_observation@cref}{{[section][3][5]5.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interviews af fodg\IeC {\ae }ngere}{14}{section.5.4}}
\newlabel{sec:interviews_af_fodgaengere}{{5.4}{14}{Interviews af fodgængere}{section.5.4}{}}
\newlabel{sec:interviews_af_fodgaengere@cref}{{[section][4][5]5.4}{14}}
\@setckpt{Analyseogresultater}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@@conflict}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
