\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{datasheet_pir1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indledning}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Indledning}{{2}{3}{Indledning}{chapter.2}{}}
\newlabel{chap:Indledning@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nytorv f\IeC {\o }r 00'erne}{3}{section.2.1}}
\newlabel{sec:nytorv_foer_null}{{2.1}{3}{Nytorv før 00'erne}{section.2.1}{}}
\newlabel{sec:nytorv_foer_null@cref}{{[section][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hvorfor f\IeC {\ae }rdes der mange mennesker p\IeC {\r a} Nytorv?}{3}{section.2.2}}
\newlabel{sec:hvorfor_faerdes_der_mange_mennesker_paa_nytorv?}{{2.2}{3}{Hvorfor færdes der mange mennesker på Nytorv?}{section.2.2}{}}
\newlabel{sec:hvorfor_faerdes_der_mange_mennesker_paa_nytorv?@cref}{{[section][2][2]2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kort over Aalborg Midtby\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Shared Space}{5}{section.2.3}}
\newlabel{sec:Shared Space}{{2.3}{5}{Shared Space}{section.2.3}{}}
\newlabel{sec:Shared Space@cref}{{[section][3][2]2.3}{5}}
\newlabel{sec:Hvad er shared space}{{2.3}{5}{Shared Space}{section.2.3}{}}
\newlabel{sec:Hvad er shared space@cref}{{[section][3][2]2.3}{5}}
\newlabel{sec:Fremf\IeC {\o }ring til shared space}{{2.3}{5}{Shared Space}{section.2.3}{}}
\newlabel{sec:Fremf\IeC {\o }ring til shared space@cref}{{[section][3][2]2.3}{5}}
\newlabel{sec:shared_space}{{2.3}{5}{Shared Space}{section.2.3}{}}
\newlabel{sec:shared_space@cref}{{[section][3][2]2.3}{5}}
\newlabel{sec:Historisk tilbageblik p\IeC {\r a} shared space}{{2.3}{6}{Shared Space}{section.2.3}{}}
\newlabel{sec:Historisk tilbageblik p\IeC {\r a} shared space@cref}{{[section][3][2]2.3}{6}}
\newlabel{sec:Andre type gader}{{2.3}{6}{Shared Space}{section.2.3}{}}
\newlabel{sec:Andre type gader@cref}{{[section][3][2]2.3}{6}}
\newlabel{sec:G\IeC {\r a}gader}{{2.3}{6}{Shared Space}{section.2.3}{}}
\newlabel{sec:G\IeC {\r a}gader@cref}{{[section][3][2]2.3}{6}}
\newlabel{sec:Sivegader}{{2.3}{7}{Shared Space}{section.2.3}{}}
\newlabel{sec:Sivegader@cref}{{[section][3][2]2.3}{7}}
\newlabel{sec:Andre typer gader sammenlignet med shared space}{{2.3}{7}{Shared Space}{section.2.3}{}}
\newlabel{sec:Andre typer gader sammenlignet med shared space@cref}{{[section][3][2]2.3}{7}}
\@setckpt{Indledning}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@@conflict}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
