\select@language {danish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kort over Aalborg Midtby\relax }}{4}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Inddeling af konflikter\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {5.2}{\ignorespaces TU-graf\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Adf\IeC {\ae }rdsregistrering\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Adf\IeC {\ae }rdsregistreringstabel\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Viser antallet af erfarne t\IeC {\ae }ller pr. trafikant i timen\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Viser eksempel p\IeC {\r a} krydst\IeC {\ae }lling og snitt\IeC {\ae }lling\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Oveblik over Nytorv\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Skiltning rundt om omr\IeC {\r a}det\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {5.9}{\ignorespaces De to busstoppesteder\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Fodg\IeC {\ae }ngeroverfeltet\relax }}{22}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
