\select@language {danish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kort over Aalborg Midtby\relax }}{4}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Inddeling af konflikter\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {5.2}{\ignorespaces TU-graf\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Adf\IeC {\ae }rdsregistrering\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Adf\IeC {\ae }rdsregistreringstabel\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Viser antallet af erfarne t\IeC {\ae }ller pr. trafikant i timen\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Viser eksempel p\IeC {\r a} krydst\IeC {\ae }lling og snitt\IeC {\ae }lling\relax }}{18}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
