\select@language {danish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kort over Aalborg Midtby\relax }}{4}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Oveblik over Nytorv\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Skiltning rundt om omr\IeC {\r a}det\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces De to busstoppesteder\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fodg\IeC {\ae }ngeroverfeltet\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Inddeling af konflikter\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {4.6}{\ignorespaces TU-graf\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {4.7}{\ignorespaces A: M\IeC {\r a}ling fra den h\IeC {\o }jre kant\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {4.8}{\ignorespaces B: M\IeC {\r a}ling fra den venstre kant\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {4.9}{\ignorespaces M\IeC {\r a}linger fra begge sider\relax }}{18}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
