\select@language {danish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kort over Aalborg Midtby\relax }}{4}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Oveblik over Nytorv\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Skiltning rundt om omr\IeC {\r a}det\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces De to busstoppesteder\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fodg\IeC {\ae }ngeroverfeltet\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {4.5}{\ignorespaces T\IeC {\ae }llingstyper\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Skitse af krydst\IeC {\ae }lling\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultat af trafikt\IeC {\ae }lling\relax }}{16}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
