\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\contentsline {chapter}{\numberline {1}Forord}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Indledning}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Nytorv f\IeC {\o }r 00'erne}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Generelt om Nytorv}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Shared Space}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}F\IeC {\o }rste Oberservation}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Interviews af fodg\IeC {\ae }ngere}{3}{section.2.5}
\contentsline {chapter}{\numberline {3}Problemformulering}{4}{chapter.3}
