\select@language {danish}
\contentsline {chapter}{\numberline {1}Forord}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Indledning}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Nytorv f\IeC {\o }r 00'erne}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Hvorfor f\IeC {\ae }rdes der mange mennesker p\IeC {\r a} Nytorv?}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Shared Space}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Problemformulering}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Afgr\IeC {\ae }nsning}{8}{section.3.1}
\contentsline {chapter}{\numberline {4}Unders\IeC {\o }gelse af trygheden p\IeC {\r a} Nytorv}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Analyse og resultater}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Shared Space tr\IeC {\ae }k i Nytorv/\IeC {\O }ster\IeC {\r a}gade omr\IeC {\r a}det}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Trafikanternes benyttelse af Nytorv som et Shared Space}{12}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Trafikt\IeC {\ae }llinger}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Manuel t\IeC {\ae }lling}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Opregning af trafikt\IeC {\ae }llinger til \IeC {\r A}DT}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\IeC {\r A}DT}{18}{subsection.4.2.3}
\contentsline {subsubsection}{Cyklernes samlede \IeC {\r A}DT p\IeC {\r a} Nytorv i Aalborg}{18}{subsection.4.2.3}
\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Boulevarden mod Havnen}{18}{subsection.4.2.3}
\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Boulevarden mod Nytorv}{18}{subsection.4.2.3}
\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Nytorv mod Boulevarden}{18}{subsection.4.2.3}
\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Nytorv mod Nytorv}{18}{subsection.4.2.3}
\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Havnen mod Boulevarden}{19}{subsection.4.2.3}
\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Havnen mod Nytorv}{19}{subsection.4.2.3}
\contentsline {subsubsection}{Bilernes samlede \IeC {\r A}DT p\IeC {\r a} Nytorv i Aalborg}{19}{subsection.4.2.3}
\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Boulevarden mod Havnen}{19}{subsection.4.2.3}
\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Boulevarden mod Nytorv}{19}{subsection.4.2.3}
\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Nytorv mod Boulevarden}{20}{subsection.4.2.3}
\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Nytorv mod Havnen}{20}{subsection.4.2.3}
\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Havnen mod Boulevarden}{20}{subsection.4.2.3}
\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Havnen mod Nytorv}{20}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}F\IeC {\o }rste observation}{21}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Dybbere unders\IeC {\o }gelse af f\IeC {\o }rste observation}{21}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Resultater af observation}{26}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Adf\IeC {\ae }rdsregistrering}{28}{subsection.4.2.7}
\contentsline {chapter}{\numberline {5}Diskussion}{32}{chapter.5}
\contentsline {chapter}{\numberline {6}Konklusion}{33}{chapter.6}
\contentsline {chapter}{\numberline {A}Interviews}{34}{appendix.A}
