\select@language {danish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kort over Aalborg Midtby\relax }}{4}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Inddeling af konflikter\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {5.2}{\ignorespaces TU-graf\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Adf\IeC {\ae }rdsregistrering\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Adf\IeC {\ae }rdsregistreringstabel\relax }}{16}{figure.caption.9}
