\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\contentsline {chapter}{\numberline {1}Forord}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Indledning}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Nytorv f\IeC {\o }r 00'erne}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Generelt om Nytorv}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Shared Space}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}F\IeC {\o }rste Oberservation}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Interviews af fodg\IeC {\ae }ngere}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Problemformulering}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Afgr\IeC {\ae }nsning}{9}{section.3.1}
\contentsline {chapter}{\numberline {4}Teorier og metoder}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Shared Space}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Observationsmetoder}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Trafikt\IeC {\ae }llinger}{10}{section.4.3}
\contentsline {chapter}{\numberline {5}Analyse og resultater}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Flowkort}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Shared Space Nytorv}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}F\IeC {\o }rste Observation}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}Interviews af fodg\IeC {\ae }ngere}{11}{section.5.4}
\contentsline {chapter}{\numberline {6}Diskussion}{12}{chapter.6}
\contentsline {chapter}{\numberline {7}Konklusion}{13}{chapter.7}
