\select@language {danish}
\contentsline {chapter}{\numberline {1}Forord}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Indledning}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Nytorv f\IeC {\o }r 00'erne}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Hvorfor f\IeC {\ae }rdes der mange mennesker p\IeC {\r a} Nytorv?}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Shared Space}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Problemformulering}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Afgr\IeC {\ae }nsning}{8}{section.3.1}
\contentsline {chapter}{\numberline {4}Analyse og resultater}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Flowkort}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Shared Space Nytorv}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}F\IeC {\o }rste Observation}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Interviews af fodg\IeC {\ae }ngere}{9}{section.4.4}
\contentsline {chapter}{\numberline {5}Unders\IeC {\o }gelse af trygheden p\IeC {\r a} Nytorv}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Teori og metoder}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Analyse og resultater}{10}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Shared Space tr\IeC {\ae }k i Nytorv/\IeC {\O }ster\IeC {\r a}gade omr\IeC {\r a}det}{10}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Trafikanternes benyttelse af Nytorv som et Shared Space}{14}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}F\IeC {\o }rste observation}{15}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Dybbere unders\IeC {\o }gelse af f\IeC {\o }rste observation}{16}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Resultater af observation}{16}{subsection.5.2.5}
\contentsline {chapter}{\numberline {6}Diskussion}{18}{chapter.6}
\contentsline {chapter}{\numberline {7}Konklusion}{19}{chapter.7}
