\select@language {danish}
\contentsline {chapter}{\numberline {1}Forord}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Indledning}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Nytorv f\IeC {\o }r 00'erne}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Hvorfor f\IeC {\ae }rdes der mange mennesker p\IeC {\r a} Nytorv?}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Shared Space}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Problemformulering}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Afgr\IeC {\ae }nsning}{8}{section.3.1}
\contentsline {chapter}{\numberline {4}Unders\IeC {\o }gelse af trygheden p\IeC {\r a} Nytorv}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Analyse og resultater}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Shared Space tr\IeC {\ae }k i Nytorv/\IeC {\O }ster\IeC {\r a}gade omr\IeC {\r a}det}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Trafikanternes benyttelse af Nytorv som et Shared Space}{12}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}F\IeC {\o }rste observation}{14}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Dybbere unders\IeC {\o }gelse af f\IeC {\o }rste observation}{14}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Resultater af observation}{14}{subsection.4.1.5}
\contentsline {chapter}{\numberline {5}Diskussion}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Konklusion}{18}{chapter.6}
