\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teorier og metoder}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teorier_og_metoder}{{4}{10}{Teorier og metoder}{chapter.4}{}}
\newlabel{chap:teorier_og_metoder@cref}{{[chapter][4][]4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anvendelse af Shared Space}{10}{section.4.1}}
\newlabel{sec:shared_space}{{4.1}{10}{Anvendelse af Shared Space}{section.4.1}{}}
\newlabel{sec:shared_space@cref}{{[section][1][4]4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hvor anvendes Shared Space?}{10}{subsection.4.1.1}}
\newlabel{sub:hvor_anvendes_share_space}{{4.1.1}{10}{Hvor anvendes Shared Space?}{subsection.4.1.1}{}}
\newlabel{sub:hvor_anvendes_share_space@cref}{{[subsection][1][4,1]4.1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Trafikm\IeC {\ae }ngder og hastigheder}{10}{subsection.4.1.2}}
\newlabel{sub:Trafikmaengder_og_hastgheder}{{4.1.2}{10}{Trafikmængder og hastigheder}{subsection.4.1.2}{}}
\newlabel{sub:Trafikmaengder_og_hastgheder@cref}{{[subsection][2][4,1]4.1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ens eller dobbeltrettet}{11}{subsection.4.1.3}}
\newlabel{sub:ens_eller_dobbeltrettet}{{4.1.3}{11}{Ens eller dobbeltrettet}{subsection.4.1.3}{}}
\newlabel{sub:ens_eller_dobbeltrettet@cref}{{[subsection][3][4,1]4.1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Busser og parkering}{11}{subsection.4.1.4}}
\newlabel{sub:Busser_og_parkering}{{4.1.4}{11}{Busser og parkering}{subsection.4.1.4}{}}
\newlabel{sub:Busser_og_parkering@cref}{{[subsection][4][4,1]4.1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Eksempler p\IeC {\r a} Shared Space anvendelse}{11}{subsection.4.1.5}}
\newlabel{sub:eks_shared_space}{{4.1.5}{11}{Eksempler på Shared Space anvendelse}{subsection.4.1.5}{}}
\newlabel{sub:eks_shared_space@cref}{{[subsection][5][4,1]4.1.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observationsmetoder}{11}{section.4.2}}
\newlabel{sec:observationsmetoder}{{4.2}{11}{Observationsmetoder}{section.4.2}{}}
\newlabel{sec:observationsmetoder@cref}{{[section][2][4]4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definition af konflikt}{11}{subsection.4.2.1}}
\newlabel{sub:def_konflikt}{{4.2.1}{11}{Definition af konflikt}{subsection.4.2.1}{}}
\newlabel{sub:def_konflikt@cref}{{[subsection][1][4,2]4.2.1}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:indellingkonflikter}{{\caption@xref {fig:indellingkonflikter}{ on input line 36}}{12}{Definition af konflikt}{figure.caption.6}{}}
\newlabel{fig:indellingkonflikter@cref}{{[subsection][1][4,2]4.2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Inddeling af konflikter\relax }}{12}{figure.caption.6}}
\newlabel{fig:tugraf}{{\caption@xref {fig:tugraf}{ on input line 53}}{13}{Definition af konflikt}{figure.caption.7}{}}
\newlabel{fig:tugraf@cref}{{[subsection][1][4,2]4.2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TU-graf\relax }}{13}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Adf\IeC {\ae }rdsstudier}{13}{subsection.4.2.2}}
\newlabel{sub:adfaerdsstudie}{{4.2.2}{13}{Adfærdsstudier}{subsection.4.2.2}{}}
\newlabel{sub:adfaerdsstudie@cref}{{[subsection][2][4,2]4.2.2}{13}}
\newlabel{fig:adfreg}{{\caption@xref {fig:adfreg}{ on input line 95}}{14}{Adfærdsstudier}{figure.caption.8}{}}
\newlabel{fig:adfreg@cref}{{[subsection][2][4,2]4.2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Adf\IeC {\ae }rdsregistrering\relax }}{14}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Adf\IeC {\ae }rdsregistrering}{15}{subsection.4.2.3}}
\newlabel{sub:adfregis}{{4.2.3}{15}{Adfærdsregistrering}{subsection.4.2.3}{}}
\newlabel{sub:adfregis@cref}{{[subsection][3][4,2]4.2.3}{15}}
\newlabel{fig:adfregtabel}{{\caption@xref {fig:adfregtabel}{ on input line 119}}{15}{Adfærdsregistrering}{figure.caption.9}{}}
\newlabel{fig:adfregtabel@cref}{{[subsection][3][4,2]4.2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Adf\IeC {\ae }rdsregistreringstabel\relax }}{15}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trafikt\IeC {\ae }llinger}{16}{section.4.3}}
\newlabel{sec:trafiktaellinger}{{4.3}{16}{Trafiktællinger}{section.4.3}{}}
\newlabel{sec:trafiktaellinger@cref}{{[section][3][4]4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Manuel T\IeC {\ae }lling}{16}{subsection.4.3.1}}
\newlabel{subs:manueltaelling}{{4.3.1}{16}{Manuel Tælling}{subsection.4.3.1}{}}
\newlabel{subs:manueltaelling@cref}{{[subsection][1][4,3]4.3.1}{16}}
\newlabel{fig:taellingstabel}{{\caption@xref {fig:taellingstabel}{ on input line 177}}{17}{Manuel Tælling}{figure.caption.10}{}}
\newlabel{fig:taellingstabel@cref}{{[subsection][1][4,3]4.3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Viser antallet af erfarne t\IeC {\ae }ller pr. trafikant i timen\relax }}{17}{figure.caption.10}}
\newlabel{fig:krydstaelling}{{\caption@xref {fig:krydstaelling}{ on input line 188}}{17}{Manuel Tælling}{figure.caption.11}{}}
\newlabel{fig:krydstaelling@cref}{{[subsection][1][4,3]4.3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Viser eksempel p\IeC {\r a} krydst\IeC {\ae }lling og snitt\IeC {\ae }lling\relax }}{17}{figure.caption.11}}
\@setckpt{Teorierogmetoder}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@@conflict}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
