\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teorier og metoder}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teorier_og_metoder}{{4}{11}{Teorier og metoder}{chapter.4}{}}
\newlabel{chap:teorier_og_metoder@cref}{{[chapter][4][]4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Shared Space}{12}{section.4.1}}
\newlabel{sec:shared_space}{{4.1}{12}{Shared Space}{section.4.1}{}}
\newlabel{sec:shared_space@cref}{{[section][1][4]4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observationsmetoder}{12}{section.4.2}}
\newlabel{sec:observationsmetoder}{{4.2}{12}{Observationsmetoder}{section.4.2}{}}
\newlabel{sec:observationsmetoder@cref}{{[section][2][4]4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trafikt\IeC {\ae }llinger}{12}{section.4.3}}
\newlabel{sec:trafiktaellinger}{{4.3}{12}{Trafiktællinger}{section.4.3}{}}
\newlabel{sec:trafiktaellinger@cref}{{[section][3][4]4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Manuel T\IeC {\ae }lling}{12}{subsection.4.3.1}}
\newlabel{subs:manueltaelling}{{4.3.1}{12}{Manuel Tælling}{subsection.4.3.1}{}}
\newlabel{subs:manueltaelling@cref}{{[subsection][1][4,3]4.3.1}{12}}
\@setckpt{Teorierogmetoder}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@@conflict}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
