\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Interviews}{1}}
\newlabel{fig:Ruteplan}{{0.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ruteplanl\IeC {\ae }gning}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Anvendelse af interviews i praksis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Form\IeC {\r a}lene med interviewene ved Nytorv/\IeC {\O }ster\IeC {\r a}gade i Aalborg}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Interview resultaterne med forbig\IeC {\r a}ende fodg\IeC {\ae }ngere og cyklister ved Nytorv/\IeC {\O }ster\IeC {\r a}gade i Aalborg}{2}}
